ELENA RUSSO
•••••••••••••••••••••••••••••••••••••••••••••••••
Milano, Italy | elena.russo@libero.it | (+39) 347 123 4567
Born: 17 January 1986 | Driving License: B

PROFESSIONAL PROFILE:
Fashion buyer with decade of experience in luxury retail. Fluent in Italian, English, French.

WORK HISTORY:
2015-Present | PRADA GROUP
- Senior Buyer (Accessories Division)
- Manage €15M annual budget

2010-2015 | LUISA VIA ROMA
- Junior Buyer

EDUCATION:
Polimoda (2007-2010)
Fashion Merchandising Diploma

LANGUAGES:
Italian (Native), English (Fluent), French (Intermediate)