EMMA JOHNSON
•••••••••••••••••••••••••••••••••••••••••••••••••
123 Maple Street, Boston, MA 02115 • emma.j@mail.com • (617) 555-0123
DOB: 05/12/1991 • LinkedIn: linkedin.com/in/emma-johnson

SUMMARY:
HR Specialist with 6 years of experience in talent acquisition for tech startups. Passionate about diversity and inclusion programs.

EXPERIENCE:
• 2020-Present | HR MANAGER – TechGrowth Inc. (Boston)
  - Hired 50+ engineers for Series B startup.
  - Implemented remote onboarding program.

• 2017-2020 | RECRUITER – TalentFinders LLC
  - Specialized in fintech placements.

EDUCATION:
B.A. Psychology, Harvard University (2013-2017)

TECH:
Greenhouse, LinkedIn Recruiter, BambooHR