LARS ANDERSEN • KØBENHAVN
•••••••••••••••••••••••••••••••••••••••••••••••••
lars@andersen.dk • +45 12 34 56 78 
Born: 03/05/1983 • CPR: 050583-1234

PROFESSIONAL OVERVIEW:
Marine architect with 12 years at Maersk. Expert in container ship design.

EMPLOYMENT:
2009-Nu | MAERSK LINE
- Chief Naval Architect
- Designed world's first methanol-powered ship

EDUCATION:
DTU (2004-2009)
- MSc Naval Architecture
- BSc Mechanical Engineering

SPECIAL COMPETENCIES:
AutoCAD Marine, DNV GL Rules, CFD Analysis