SOPHIE LEROUX
•••••••••••••••••••••••••••••••••••••••••••••••••
sophie.leroux@paris.fr | 06 12 34 56 78 
12 Rue de Rivoli, 75004 Paris, France
Née le : 22 février 1995

PARCOURS PROFESSIONNEL:
2021-Présent | CHEF DE PRODUIT – L'Oréal Paris
- Lancé 3 nouvelles gammes de maquillage
- Gestion budget: €2M/an

2018-2021 | ASSISTANT MARKETING – Chanel

FORMATION:
MBA École de Commerce (ESCP 2016-2018)
Licence Marketing (Sorbonne 2013-2016)

COMPÉTENCES:
Français (langue maternelle), Anglais (TOEFL 110), Pack Office