Curriculum 2

Marcus J. Behrens
Berlin, Germany
+49 170 987 6543
marcus.behrens@service.com

Date of Birth: 1987 | Nationality: German

WORK EXPERIENCE:

09/2015 - Present
IT CONSULTANT - FutureTech Solutions
- Designed and implemented IT systems for multinational corporations.
- Experienced in cloud computing and database management.

10/2010 - 08/2015
SYSTEM ANALYST - GlobalTech
- Worked with large data systems and database optimization.
- Led a team of developers on various IT projects.

EDUCATION:
2010
MASTER OF SCIENCE - University of Berlin

SKILLS:
- Cloud Solutions
- Data Science
- System Analysis
- IT Support

LANGUAGE SKILLS:
- German (Native)
- English (Fluent)
- French (Basic)

