Curriculum 3

Clara E. Johnson
London, United Kingdom
+44 7911 123456
clara.johnson@workemail.com

Date of Birth: 1983 | Nationality: British

WORK EXPERIENCE:

05/2016 - Present
BUSINESS DEVELOPMENT MANAGER - Global Solutions Ltd.
- Created strategies for expanding global market reach.
- Specialized in B2B marketing and sales.

02/2010 - 04/2016
SALES EXECUTIVE - RetailTech
- Built relationships with international partners.
- Led the sales department in achieving set targets.

EDUCATION:
2009
BACHELOR OF ARTS - University of Manchester

SKILLS:
- Business Strategy
- Sales & Marketing
- Client Relations

LANGUAGE SKILLS:
- English (Native)
- Spanish (Intermediate)

