Curriculum 5

Diana L. Gomez
Barcelona, Spain
+34 612 345 678
diana.gomez@email.com

Date of Birth: 1988 | Nationality: Spanish

WORK EXPERIENCE:

03/2017 - Present
PROJECT MANAGER - InnovateTech Solutions
- Managed international teams to launch tech products.
- Strong background in product lifecycle management.

09/2013 - 02/2017
MARKETING MANAGER - MediaTech
- Created and led content strategy for a tech-focused firm.

EDUCATION:
2012
MASTER OF BUSINESS ADMINISTRATION - University of Barcelona

SKILLS:
- Project Management
- Content Strategy
- Digital Marketing
- Data Analysis

LANGUAGE SKILLS:
- Spanish (Native)
- English (Fluent)

