Curriculum 6

Liam H. Richards
Dublin, Ireland
+353 87 654 3210
liam.richards@irelandmail.com

Date of Birth: 1991 | Nationality: Irish

WORK EXPERIENCE:

11/2017 - Present
SALES MANAGER - GlobalTech Solutions
- Managed cross-functional teams to deliver results in software sales.

04/2014 - 10/2017
MARKETING COORDINATOR - TechWorld Ireland
- Led market research and promotional strategies for tech products.

EDUCATION:
2014
BACHELOR OF MARKETING - University College Dublin

SKILLS:
- Sales & Marketing Strategy
- Market Research
- Cross-functional Team Leadership

LANGUAGE SKILLS:
- English (Native)
- French (Intermediate)

