Curriculum 7

Hannah T. Schmidt
Hamburg, Germany
+49 160 123 9876
hannah.schmidt@germanmail.com

Date of Birth: 1990 | Nationality: German

WORK EXPERIENCE:

06/2018 - Present
BUSINESS CONSULTANT - Smart Solutions
- Consulted clients on IT and business integration strategies.
- Provided market analysis for optimizing business models.

10/2013 - 05/2018
SOFTWARE DEVELOPER - NextGen Software Solutions
- Specialized in mobile and web applications development.

EDUCATION:
2013
BACHELOR OF ENGINEERING - University of Hamburg

SKILLS:
- Software Development
- IT Consulting
- Business Strategy
- Mobile App Development

LANGUAGE SKILLS:
- German (Native)
- English (Fluent)
- Italian (Basic)

