Curriculum 8

Eva P. Santiago
Madrid, Spain
+34 601 234 567
eva.santiago@spainemail.com

Date of Birth: 1986 | Nationality: Spanish

WORK EXPERIENCE:

08/2015 - Present
MARKETING DIRECTOR - Global Business Group
- Managed global marketing initiatives across multiple platforms.

07/2010 - 07/2015
PUBLIC RELATIONS MANAGER - Creative Communications Ltd.
- Developed media strategies to enhance company image.

EDUCATION:
2010
BACHELOR OF COMMUNICATION - Universidad Complutense de Madrid

SKILLS:
- Digital Marketing
- Brand Strategy
- Media Relations

LANGUAGE SKILLS:
- Spanish (Native)
- English (Fluent)

