Curriculum 9

Johan S. Nielsen
Copenhagen, Denmark
+45 213 456 789
johan.nielsen@email.dk

Date of Birth: 1982 | Nationality: Danish

WORK EXPERIENCE:

12/2016 - Present
ENGINEERING MANAGER - EnergyTech Solutions
- Oversaw engineering teams focused on renewable energy projects.

01/2010 - 11/2016
PRODUCT DESIGNER - Tech Design Studios
- Led design for cutting-edge tech products across multiple industries.

EDUCATION:
2009
MASTER OF ENGINEERING - Technical University of Denmark

SKILLS:
- Product Design
- Renewable Energy Systems
- Engineering Leadership

LANGUAGE SKILLS:
- Danish (Native)
- English (Fluent)
- Swedish (Basic)

